/* Style CSS */ 
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}
.typing-effect::after {
    content: "|";
    animation: blink 1s infinite;
}
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}
.page { display: none; opacity: 0; transition: all 0.5s ease; }
.page.active { display: block; opacity: 1; }
.music-player { position: fixed; bottom: 20px; right: 20px; width: 60px; height: 60px; border-radius: 50%; }
